# hello-world-war

./: Jenkins_file  Jenkinsfile  Jenkinsfile_lib  Jenkinsfile_sonar  build.sh  pom.xml  pom.xml_sonar
.github/workflows/: maven.yml  maven.yml_old  maven.yml_old1
src/main/webapp/: index.jsp
