name: Build, Deploy, and Upload Artifacts

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Set up Java
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      # Cache Maven dependencies
      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: 
          
      # Build the project with Maven
      - name: Build with Maven
        run: mvn clean install
        # Build the project with Maven
      - name: Build with Maven
        run: mvn clean install
      
      # Upload the WAR as an artifact using v4
      - name: Upload WAR file to Artifactory
        run: |
          curl -u "${{ secrets.ARTIFACTORY_USERNAME }}:${{ secrets.ARTIFACTORY_API_KEY }}" -T "target/hello-world-1.0.0.war" "https://trial90xb22.jfrog.io/artifactory/hello-world-libs-release//com/jfrog/my-jfrog-app/hello-world-war-${{ github.run_number }}.war"
